# Application name
spring.application.name=barcode-decoder

# DataSource configuration: Using SQLite database file located at src/main/resources/db/db_barcode_decoder.sqlite
spring.datasource.url=jdbc:sqlite:src/main/resources/db/db_barcode_decoder.sqlite

# Driver class for SQLite JDBC
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA dialect customized for SQLite
spring.jpa.database-platform=com.gustavofarias.barcodedecoder.config.SQLiteDialect

# Hibernate DDL auto configuration - 'none' disables automatic schema generation/updates
spring.jpa.hibernate.ddl-auto=none

# Flyway migration enabled (for database version control)
spring.flyway.enabled=true

# Location of Flyway migration scripts (under resources/db/migration)
spring.flyway.locations=classpath:db/migration

# Baseline the database on migrate (useful when starting to manage an existing DB)
spring.flyway.baseline-on-migrate=true
